<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../user/css/account.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<link rel="stylesheet" href="../css/header.css">

    
<title>Setting</title>

</head>
<body>
    <div class="container">
        <div class="topnav">
            <a href="#" class="logo"><img src="../img/logo_2.jpg" alt="Logo"></a>
            <!-- <div class="right">
                <a href="#"><i class="fas fa-home"></i></a>
                <a href="#"><i class="fas fa-plus"></i></a>
                <a href="#"><i class="fas fa-comment"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
            </div> -->
        </div>

        <div class="content-container">
            <div class="sidenav">
                <a href="account.html">Account Setting</a>
                <a href="product.html">Products</a>
                <a href="user.html">Users</a>
                <!-- <a href="adv.html">Advertisement Appeal</a> -->
                <a href="fback.html">Feedback</a>
                <a href="SignIn.html">Logout</a>
            </div>

            <div class="main">
                <h1>Account Settings</h1>
                <form id="accountForm">
                    <div class="profile-container">
                        <div class="profile-picture">
                            <img src="" alt="Profile Picture" id="profile-image" style="border-radius: 50%;">
                            
                            <br><br>
                            
                            <button id="fileBtn" ><label for="profile-picture-upload">
                                <i class="fas fa-camera"></i>
                                <span>Change Profile Picture</span>
                            </label></button>
                            <input type="file" id="profile-picture-upload" accept="image/*" style="display: none;">
                        </div>

                        <script>
                            const profilePictureInput = document.getElementById('profile-picture-upload');
                            const profileImage = document.getElementById('profile-image');
                    
                            profilePictureInput.addEventListener('change', function() {
                                if (profilePictureInput.files && profilePictureInput.files[0]) {
                                    const reader = new FileReader();
                    
                                    reader.onload = function() {
                                        profileImage.src = reader.result;
                                    };
                    
                                    reader.readAsDataURL(profilePictureInput.files[0]);
                                }
                            });
                            
                        </script>


                    </div>

                    <div id="box1">

                        
                    </div>

                    <div class="form-group">
                        <label for="username">Change User Name:</label>
                        <input type="text" id="username" name="username" placeholder="Enter new username">
                    </div>
                    <div class="form-group">
                        <label for="password">Change Password:</label>
                        <input type="password" id="oldpassword" name="oldpassword" placeholder="Enter old password">
                    </div>
                    <div class="form-group">
                        <input type="password" id="newpassword" name="newpassword" placeholder="Enter new password">
                    </div>
                    <div class="form-group">
                        <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm new password">
                    </div>
                    <button type="submit">SAVE</button>
                </form>
            </div>
            <script>
                const newPasswordInput = document.getElementById('newpassword');
                const confirmPasswordInput = document.getElementById('confirmpassword');
                const saveButton = document.querySelector('button[type="submit"]');

                const validatePasswordConfirmation = () => {
                    if (newPasswordInput.value !== confirmPasswordInput.value) {
                        confirmPasswordInput.style.borderColor = 'red';
                        saveButton.disabled = true;
                    } else {
                        confirmPasswordInput.style.borderColor = '';
                        saveButton.disabled = false;
                    }
                };

                newPasswordInput.addEventListener('keyup', validatePasswordConfirmation);
                confirmPasswordInput.addEventListener('keyup', validatePasswordConfirmation);
            </script>
        </div>
    </div>
    <script src="../js/account.js"></script>
</body>
</html>