<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../user/css/product.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<link rel="stylesheet" href="../css/header.css">

    
<title>Setting</title>

</head>
<body>
    <div class="container">
        <div class="topnav">
            <a href="#" class="logo"><img src="../img/logo_2.jpg" alt="Logo"></a>
            <!-- <div class="right">
                <a href="#"><i class="fas fa-home"></i></a>
                <a href="#"><i class="fas fa-plus"></i></a>
                <a href="#"><i class="fas fa-comment"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
            </div> -->
        </div>

        <div class="content-container">
            <div class="sidenav">
                <a href="account.html">Account Setting</a>
              <a href="product.html">Products</a>
              <a href="user.html">Users</a>
              <!-- <a href="adv.html">Advertisement Appeal</a> -->
              <a href="fback.html">Feedback</a>
              <a href="SignIn.html">Logout</a>
            </div>
            <div class="main-content">
                <table id="myTable">
                  <thead>
                    <tr>
                      <th>Product Name</th>
                      <th>Price</th>
                      <th>Location</th>
                      <th>Description</th>
                      <th>Actions</th>
                      <th style="display: none;"></th>
                    </tr>
                  </thead>
                  <tbody>

                  </tbody>
                </table>
              </div>
            </div>
            <!-- <script>
                // Sample product data (replace with your actual data)
                const products = [
                {
                    id: 1,
                    name: 'Product 1',
                    price: 20.0,
                    location: 'Location 1',
                    description: 'Description 1',
                },
                {
                    id: 2,
                    name: 'Product 2',
                    price: 30.0,
                    location: 'Location 2',
                    description: 'Description 2',
                },
                // Add more products as needed
                ];

                // Get the table element
                const table = document.querySelector('table');

                // Function to generate rows for products
                function createProductRow(product) {
                const row = table.insertRow(-1);
                row.id = `product-row-${product.id}`;
                row.innerHTML = `
                    <td>${product.name}</td>
                    <td>${product.price}</td>
                    <td>${product.location}</td>
                    <td>${product.description}</td>
                    <td>
                    <button class="update-btn" data-product-id="${product.id}">Update</button>
                    <button class="delete-btn" data-product-id="${product.id}">Delete</button>
                    </td>
                `;
                }

                // Loop through the product data and generate rows
                products.forEach((product) => {
                createProductRow(product);
                });

                // Add event listeners for update and delete buttons
                const updateBtns = document.querySelectorAll('.update-btn');
                const deleteBtns = document.querySelectorAll('.delete-btn');

                updateBtns.forEach((btn) => {
                btn.addEventListener('click', () => {
                    // Retrieve the product ID from the data attribute
                    const productId = btn.getAttribute('data-product-id');
                    // Redirect to the update page with the product ID
                    window.location.href = `update-product.html?id=${productId}`;
                });
                });

                deleteBtns.forEach((btn) => {
                btn.addEventListener('click', () => {
                    // Retrieve the product ID from the data attribute
                    const productId = btn.getAttribute('data-product-id');

                    // Send a request to the server to delete the product with the given ID
                    fetch(`/products/${productId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json', // Set the appropriate content type
                        // Add any headers you may need (e.g., authentication headers)
                    },
                    })
                    .then((response) => {
                        if (response.status === 200) {
                        // Remove the corresponding product row from the table
                        const productRow = document.getElementById(`product-row-${productId}`);
                        productRow.parentNode.removeChild(productRow);
                        } else {
                        console.error('Failed to delete product');
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
                });
                });
                
                updateBtns.forEach((btn) => {
                btn.addEventListener('click', () => {
                    // Retrieve the product ID from the data attribute
                    const productId = btn.getAttribute('data-product-id');
                    
                    // Assuming you have the product data in the 'products' array, find the product by ID
                    const productToUpdate = products.find(product => product.id === parseInt(productId));

                    // Redirect to the 'posting.html' page with the product information
                    if (productToUpdate) {
                    const productInfo = encodeURIComponent(JSON.stringify(productToUpdate));
                    window.location.href = `posting.html?productInfo=${productInfo}`;
                    }
                });
                });



            </script>
        </div>     -->
            
    </div>
    <script src="../js/product2.js"></script>
</body>
</html>



