<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../user/css/product.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<link rel="stylesheet" href="../css/header.css">

    
<title>Setting</title>

</head>
<body>
    <div class="container">
        <div class="topnav">
            <a href="#" class="logo"><img src="../img/logo_2.jpg" alt="Logo"></a>
            <!-- <div class="right">
                <a href="#"><i class="fas fa-home"></i></a>
                <a href="#"><i class="fas fa-plus"></i></a>
                <a href="#"><i class="fas fa-comment"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
            </div> -->
        </div>

        <div class="content-container">
            <div class="sidenav">
                <a href="account.html">Account Setting</a>
                <a href="product.html">Products</a>
                <a href="user.html">Users</a>
                <!-- <a href="adv.html">Advertisement Appeal</a> -->
                <a href="fback.html">Feedback</a>
                <a href="SignIn.html">Logout</a>
            </div>
            <div class="main-content">
                <table id="myTable">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Phone No.</th>
                      <th>Email</th>
                      <th>Actions</th>
                      <th style="display: none;"></th>
                    </tr>
                  </thead>
                 
                </table>
              </div>
            </div>

        </div>    
            
    </div>
    <script src="../js/user.js"></script>
</body>
</html>



