<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="./css/signup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <img src="./img/logo.png" alt="" class="logo">
    <header>Create Account</header>
    <form action="#">
      <div class="field name">
        <div class="input-area">
          <input id="name" type="text" placeholder="Name">
          <i class="icon fas fa-user"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Name can't be blank</div>
      </div>
      <div class="field email">
        <div class="input-area">
          <input type="text" id="email" placeholder="Email Address">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <!-- <div class="field phone">
        <div class="input-area">
          <input type="text" placeholder="Phone Number">
          <i class="icon fas fa-phone"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Phone number can't be blank</div>
      </div> ss -->
      <div class="field password">
        <div class="input-area">
          <input type="password" id="password" placeholder="Password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      <div class="field confirm-password">
        <div class="input-area">
          <input id="confirmPassword" type="password" placeholder="Confirm Password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Please confirm your password</div>
      </div>
      <!-- <div class="pass-txt"><a href="#">Forgot password?</a></div> -->
      <input type="submit" value="Submit">
    </form>
    <!-- <div class="sign-txt">Not yet a member? <a href="#">Signup now</a></div> -->
  </div>

  <script src="./js/signup.js"></script>
</body>
</html>
