<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/account.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<link rel="stylesheet" href="../css/header.css">
    
<title>Setting</title>

</head>
<body>
    <div class="container">
        
        <!-- header -->
    <div id="1"></div>
    <script>
        load("../asset/header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>

        <div class="content-container">
            <div class="sidenav">
                <a href="account.html">Account Setting</a>
              <a href="posting.html">Post Products</a>
              <a href="product.html">Product List</a>
              <!-- <a href="ad.html">Advertisement Appeal</a> -->
              <a href="fb.html">Feedback</a>
              <a href="SignIn.html">Logout</a>
            </div>

            <div class="main">
                <h1>Account Settings</h1>
                <form id="profileForm">
                    <div class="profile-container">
                        <div class="profile-picture">
                            <img src="default-profile.png" alt="Profile Picture" id="profile-image" style="border-radius: 50%;">
                            
                            <br>
                            <br>

                            <button  id="fileBtn"><label for="profile-picture-upload">
                                <i class="fas fa-camera"></i>
                                <span>Change Profile Picture</span>
                                </label>
                            </button>
                            
                            <input type="file" id="profilePhoto" accept="image/*" style="display:none;">
                        
                        </div>
                        <script>
                            const profilePictureInput = document.getElementById('profilePhoto');
                            const profileImage = document.getElementById('profile-image');
                    
                            profilePictureInput.addEventListener('change', function() {
                                if (profilePictureInput.files && profilePictureInput.files[0]) {
                                    const reader = new FileReader();
                    
                                    reader.onload = function() {
                                        profileImage.src = reader.result;
                                    };
                    
                                    reader.readAsDataURL(profilePictureInput.files[0]);
                                }
                            });
                            
                        </script>
                    </div>

                    <div id="box1">

                        
                    </div>

                    <div class="form-group">
                        <label for="username">Change User Name:</label><br>
                        <input type="text" id="name" name="username" placeholder="Enter new username">
                    </div>
                    <div class="form-group">
                        <label for="password">Change Password:</label><br>
                        <input type="password" id="oldpassword" name="oldpassword" placeholder="Enter old password">
                    </div>
                    <div class="form-group">
                        <input type="password" id="newpassword" name="newpassword" placeholder="Enter new password">
                    </div>
                    <div class="form-group">
                        <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm new password">
                    </div>
                    <button type="submit">SAVE</button>
                </form>
            </div>
            <script>
                const newPasswordInput = document.getElementById('newpassword');
                const confirmPasswordInput = document.getElementById('confirmpassword');
                const saveButton = document.querySelector('button[type="submit"]');

                const validatePasswordConfirmation = () => {
                    if (newPasswordInput.value !== confirmPasswordInput.value) {
                        confirmPasswordInput.style.borderColor = 'red';
                        saveButton.disabled = true;
                    } else {
                        confirmPasswordInput.style.borderColor = '';
                        saveButton.disabled = false;
                    }
                };

                newPasswordInput.addEventListener('keyup', validatePasswordConfirmation);
                confirmPasswordInput.addEventListener('keyup', validatePasswordConfirmation);
            </script>
        </div>
    </div>
    <script src="../js/updateProfile.js"></script>
</body>
</html>