<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/posting.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<link rel="stylesheet" href="../css/header.css">

    
<title>Setting</title>
    
</head>
<body>
    <div class="container">
        
      <!-- header -->
    <div id="1"></div>
    <script>
        load("../asset/header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>

        <div class="content-container">
            <div class="sidenav">
                <a href="account.html">Account Setting</a>
                <a href="posting.html">Product Posting</a>
                <a href="product.html">Product List</a>
                <!-- <a href="ad.html">Advertisement Form</a> -->
                <a href="fb.html">Feedback</a>
                <a href="SignIn.html">Logout</a>
            </div>

        
            
            <div class="main">
                <div class="advertisement-form">
                  <div class="advertisement-form-title">
                    <h2>Feedback</h2>
                  </div>
            
                  <div class="advertisement-form-description">
                    <p style="font-size: 14px;">Evey opinions Count</p>
                  </div>
            
                  <form id="fb">
                    <div class="form-group">
                      <textarea id="feedBack" name="feedBack" rows="5" required></textarea>
                    </div>
            
                    <div class="form-group">
                      <button type="submit">SUBMIT</button>
                    </div>
                  </form>
                </div>
              </div>
            <script src="../js/fb.js"></script>
</body>
</html>