<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/posting.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
<link rel="stylesheet" href="../css/header.css">

<title>Setting</title>
    
</head>
<body>
    <div class="container">

        <!-- header -->
    <div id="1"></div>
    <script>
        load("../asset/header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>

        <div class="content-container">
            <div class="sidenav">
                <a href="account.html">Account Setting</a>
                <a href="posting.html">Product Posting</a>
                <a href="product.html">Product List</a>
                <!-- <a href="ad.html">Advertisement Form</a> -->
                <a href="fb.html">Feedback</a>
                <a href="SignIn.html">Logout</a>
            </div>

        
            
      <div class="main">
                  <h1>Product Posting Form</h1>
                  <form id="item">
                    <div class="form-group">
                      <div class="input-container">
                        <label for="productName">Product Name:</label>
            
                        
            <input
             
            type="text"
             
            id="productName"
             
            name="productName"
             
            placeholder="Enter product name">
                      </div>
                    </div>
            
              <div class="form-group">
                      <div class="input-container">
                        <label for="price">Price (in BC):</label>
                        <input type="number" id="price" name="price" placeholder="Enter product price">
                      </div>
                    </div>
            
                    <div class="form-group">
                      <div class="input-container">
                        <label for="location">Enter the location of exchange:</label>
                        <input type="text" id="location" name="location" placeholder="Enter exchange location">
                      </div>
                    </div>
            
                    <div class="form-group">
                      <div class="input-container">
                        <label for="productDescription">Description of the Product:</label>
                        <textarea id="productDescription" name="productDescription" rows="5" placeholder="Enter product description"></textarea>
                      </div>
                    </div>
            
                    <div class="form-group">
                      <div class="input-container">
                        <label for="images">Add Image (all 5 sides -including the top):</label>
                        <input type="file" id="images" name="images" multiple accept="image/*">
                      </div>
                    </div>
                    <button type="submit">SUBMIT</button>
                  </form>
                </div>
              </div>    
    </div>

    <script>
        const productForm = document.getElementById("productForm");

        productForm.addEventListener("submit", function (event) {
            event.preventDefault();

            const productName = document.getElementById("productName").value;
            const price = document.getElementById("price").value;
            const location = document.getElementById("location").value;
            const productDescription = document.getElementById("productDescription").value;

            // Simulated product object
            const product = {
                name: productName,
                price: price,
                location: location,
                description: productDescription,
            };

            // Save the product to localStorage
            saveProduct(product);

            // Reset the form
            productForm.reset();
        });

        function saveProduct(product) {
            let products = JSON.parse(localStorage.getItem("products")) || [];
            products.push(product);
            localStorage.setItem("products", JSON.stringify(products));
        }
    </script>
    <script src="../js/addItem.js"></script>
</body>
</html>