<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/product.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
<link rel="stylesheet" href="../css/header.css">

<title>Setting</title>

</head>
<body>
    <script>
        function openPopup(r) {
            document.getElementById('popup-container').style.display = 'block';
            selectedRow = r.parentElement.parentElement
            document.getElementById('productName').value = selectedRow.cells[0].innerHTML;
            document.getElementById('price').value = selectedRow.cells[1].innerHTML;
            document.getElementById('location').value = selectedRow.cells[2].innerHTML;
            document.getElementById('productDescription').value = selectedRow.cells[3].innerHTML;
            document.getElementById('id').innerHTML = selectedRow.cells[6].innerHTML;
            document.getElementById('id').style.display = 'none';
        }

        function closePopup() {
            document.getElementById('popup-container').style.display = 'none';
        }

        //---------------------------------------------------------------------------------

    </script>

    
    <div class="container">
        
        <!-- header -->
    <div id="1"></div>
    <script>
        load("../asset/header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>

        <div class="content-container">
            <div class="sidenav">
                <a href="account.html">Account Setting</a>
              <a href="posting.html">Post Products</a>
              <a href="product.html">Product List</a>
              <!-- <a href="ad.html">Advertisement Appeal</a> -->
              <a href="fb.html">Feedback</a>
              <a href="SignIn.html">Logout</a>
            </div>
            <div class="main-content">

                <div id="popup-container">
                    <div id="close-btn" onclick="closePopup()" style="font-size: 25px; color: #F97070; right: 20px;">x</div>
                    
                    <div class="main">
                        <h1>Update Product</h1>
                        <form id="item">
                          <div class="form-group">
                            <div class="input-container">
                              <label for="productName">Product Name:</label> <br>
                  
                              
                            <input type="text" id="productName" name="productName" placeholder="Enter product name">
                            
                          </div>
                          </div>
                  
                            <div class="form-group">
                                <div class="input-container">
                                <label for="price">Price (in BC):</label> <br>
                                <input type="number" id="price" name="price" placeholder="Enter product price">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-container">
                                    <label for="status">Status :</label>
                                    <select name="status" id="status" onchange="handleChange">
                                        <option value="Un-Sold">Un-Sold</option>
                                        <option value="Sold">Sold</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-container">
                                <label for="location">Enter the location of exchange:</label><br>
                                <input type="text" id="location" name="location" placeholder="Enter exchange location">
                                </div>
                            </div>
                  
                            <div class="form-group">
                                <div class="input-container">
                                <label for="productDescription">Description of the Product:</label><br>
                                <textarea id="productDescription" name="productDescription" rows="5" placeholder="Enter product description"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                              <div class="input-container">
                              <textarea id="id" name="productDescription" rows="5" placeholder="Enter product description"></textarea>
                              </div>
                          </div>

                  
                            <div class="form-group">
                                <div class="input-container">
                                <label for="images">Add Image (all 5 sides -including the top):</label><br>
                                <input type="file" id="images" name="images" multiple accept="image/*">
                                </div>
                            </div>
                            <button class="updateBTN" type="submit">Update</button>
                        </form>
                      </div>
                    </div>  
                </div>

                <table id="myTable">
                  <thead>
                    <tr>
                      <th>Product Name</th>
                      <th>Price</th>
                      <th>Location</th>
                      <th>Description</th>
                      <th>Delete</th>
                      <th>Edit</th>
                      <th>Status</th>
                    </tr>
                  </thead>

                  <tbody>
                   
                  </tbody>
                 
                </table>
              </div>
            </div>
           ]
    </div>
    <script src="../js/product.js"></script>
</body>
</html>



