<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thrift Treasure Hub  </title>
    <!-- favicon -->
    <link rel="icon" href="img/02.png" type="image/png" sizes="16x16">

    <link rel="stylesheet" href="./home page/css/index.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <header>
        <section>
            <!-- MAIN CONTAINER -->
                <div class="topnav">
                    <a href="../home page/index.html" class="logo"><img src="../img/logo_2.jpg" alt="Logo"></a>
                    <div class="right">
                        <a href="../home page/index.html"><i class="fas fa-home"></i></a>
                        <a href="../user/posting.html"><i class="fas fa-plus"></i></a>
                        <a href="../chat.html"><i class="fas fa-comment"></i></a>
                        <a href="../user/account.html"><i class="fas fa-user"></i></a>
                    </div>
                </div>

        </section>
    </header>

</body>
</html>