
<!DOCTYPE html>

<html
 
lang="en">

<head>

    
<meta
 
charset="UTF-8">

    
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/footer.css">

<title>Setting</title>

</head>
<body>
    <div class="container">
        
      <!-- header -->
    <div id="1"></div>
    <script>
        load("../asset/header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>

        <div class="container2">
            <div class="product-thumbnails">
              <img id="image1" src="" alt="Product thumbnail 1">
              <img id="image2" src="" alt="Product thumbnail 2">
              <img id="image3" src="" alt="Product thumbnail 3">
              <img id="image4" src="" alt="Product thumbnail 4"> 
            </div>
            <div class="product-main-image">
              <img id="image5" src="" alt="Product main image">
            </div>
            <div class="product-info">
              <h1 id="name">Product Name</h1>
              <p id="description">A full-frame hybrid with excellent autofocus, dependable in-body image stabilization and a high-resolution sensor, it's close to being the perfect Canon camera for those who like to shoot a range of subjects. In fact, we put it up there with the best professional cameras you can buy.</p>
              
              <div id="price" class="price">Nu.999</div>
              <div id="location" class="location">Thimphu</div>
              <button class="button">Contact</button>
            </div>
          </div>
        

       <!-- FOOTER -->
    <div id="4"></div>
    <script>
        load("../asset/footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(4).innerHTML = req.responseText;
        }
    </script>
        
    <script src="../js/content2.js"></script>
</body>
</html>