<!DOCTYPE html>

<html
 
lang="en">

<head>
    <meta
 
    charset="UTF-8">
    <meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../home page/css/index.css">

<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/footer.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
<title>Setting</title>
    
</head>
<body>
    <!-- header -->
    <div id="1"></div>
    <script>
        load("../asset/header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
  
        <div id="add" class="container1">
            
        </div>
    </div>

    <!-- FOOTER -->
    <div id="4"></div>
    <script>
        load("../asset/footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(4).innerHTML = req.responseText;
        }
    </script>
        
    <script src="../js/showItem.js"></script>
</body>
</html>